/* Style the form container */
form {
    max-width: 400px;
    margin: auto;
}

/* Style form labels */
label {
    display: block;
    margin-bottom: 8px;
}

/* Style form inputs */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

/* Add hover effect to the submit button */
input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add additional styles based on your design preferences */
